##############################################################################
# Multi-rail
##############################################################################
net.ipv4.conf.ibp200s0.accept_local = 1
net.ipv4.conf.ibp200s0.rp_filter = 2
net.ipv4.conf.ibp200s0.arp_ignore = 2
net.ipv4.conf.ibp200s0.arp_ignore = 0
net.ipv4.conf.ibp200s0.arp_filter = 0

net.ipv4.conf.ibs255.accept_local = 1
net.ipv4.conf.ibs255.rp_filter = 2
net.ipv4.conf.ibs255.arp_ignore = 2
net.ipv4.conf.ibs255.arp_ignore = 0
net.ipv4.conf.ibs255.arp_filter = 0

net.core.netdev_max_backlog = 250000
#net.core.rmem_max = 16777216
net.core.rmem_max = 134217728
#net.core.wmem_max = 16777216
net.core.wmem_max = 134217728
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 16777216

net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 16384

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_mem = 16777216 16777216 16777216
net.ipv4.tcp_rmem = 4096 16777216 134217728
net.ipv4.tcp_wmem = 4096 16777216 134217728
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_mtu_probing = 1

net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc=fq
net.ipv4.tcp_slow_start_after_idle=0
